.ImageGallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  height: 90%;
  margin-left: 20px;
  margin-top: 50px;
  width: 100%;
}

.image {
  box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.5);
  border-radius: 10px;
  cursor: pointer;
  height: 250px;
  object-fit: cover;
  width: 250px;
  z-index: 0;
}

.image:active {
  box-shadow: none;
}

.noPhotos {
  display: flex;
  font-size: 26px;
  justify-content: center;
  margin-top: 10%;
}

.Parent {
  align-items: center;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 255, 0.308),
    rgba(128, 0, 128, 0.308) 70%
  );
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
}

.Title {
  box-shadow: 0px 5px 8px -1px rgba(34, 60, 80, 0.5);
  border: none;
  font-size: 26px;
  font-weight: bold;
  margin-top: 20px;
  padding-block: 10px;
  text-align: center;
  width: 100%;
  z-index: 1;
}

@media (max-width: 1400px) {
  .ImageGallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .ImageGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .ImageGallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .ImageGallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
